<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="forms/birdvelocity.php" method="post">
    <p><label for="breed">Bird Breed</label></p>
    <p><input type="text" id="breed" name="breed"></p>
    <p><label for="velocity">Velocity</label></p>
    <p><input type="text" id="velocity" name="velocity"></p>
    <p><input type="checkbox" id="laden" name="laden">
        <label for="laden">Laden</label></p>
    <p><input type="submit" value="Register" name="register"></p>
</form>
</body>
</html>